<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Adding an Activity</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_activity.png" width="64" height="64">Adding an Activity<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<h2>How to add an activity to your portfolio</h2>
<p>Remember an
  activity is a things that you do or have done</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>Click on the topic or the component that supports or is related to the activity
    you are adding.<br>
    <img src="64_activity.png" width="64" height="64"></li>
  <li>      Click on the activity icon</li>
<br><img src="activitybox.png" width="512" height="240"><br>
    <li>  Fill in the details in the edit activity box</li>
      <li> Attach any file or URL of any web page</li>
      <li> Click OK</li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
