<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Changing colours, fonts
    and layout</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_fill.png" width="64" height="64"> Changing
    the colour of a
topic<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>The colour of topics can be changed to make the portfolio easier to work with.</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>To
      change the colour of a topic, select the topic by single clicking on the
    topic.</li>

<p><img src="64_fill.png" width="64" height="64"></p>
<li>When the topic is selected click on the fill icon, this brings up a box that
    allows you to select the colour of the background.</li>

<p><img src="colour.png" width="417" height="407"></p>
<li>    Choose the colour that you want by clicking on it.</li>
  <li>    When you have finished click on okay to close the edit colour box.</li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
