<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Adding a Competency</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_competency.png" width="64" height="64">Adding a Competency<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<h2>How to add a competency to your portfolio</h2>
<p>Remember a competency is a skill
    that you have achieved.</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>Click on the topic or the component that supports or is related to the competency
  you wish to add.</li>

<p><img src="64_competency.png" width="64" height="64"></p>

  <li>    Click on the competency icon</li>

<p><img src="competency.png" width="512" height="237"></p>

  <li>    Fill in the details in the edit competency box</li>
  <li>    Attach any file or URL of any web page</li>
  <li>    Click OK</li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
