<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Creating a portfolio quickly</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_vmaplogo1.png" width="64" height="64"> Adding
    portfolio components
to your topic<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<h2>Building your portfolio by adding components</h2>
<ol>
  <li>Select the topic that you want to add components
      to, by single clicking on it with the mouse.</li>
<img src="components.png" width="512" height="355"><br>
<li>
    Choose the type of component that you want to add. You can choose from
        any one of the eight predefined types, either by clicking on the icon
        or using
    the Insert&#8230; menu.<br>
  </li>
</ol>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<blockquote>
  <p>The eight types of component are:</p>
</blockquote>
<table  align="center" width="80%" border="1">
  <tr>
    <td width="80"><img src="64_activity.png" width="64" height="64"></td>
    <td width="150"><strong>Activity</strong></td>
    <td>Things that you do or have done</td>
  </tr>
  <tr>
    <td><img src="64_goal.png" width="64" height="64"></td>
    <td><strong>Goal</strong></td>
    <td>A target or something that you want to do. This might be a work goal,
      or personal goal, or a goal that you aim to achieve for personal or educational
    development</td>
  </tr>
  <tr>
    <td><img src="64_affiliation.png" width="64" height="64"></td>
    <td><strong>Affiliation</strong></td>
    <td>Details of the organisation that you are associated with for the purposes
    of the topic</td>
  </tr>
  <tr>
    <td><img src="64_product.png" width="64" height="64"></td>
    <td><strong>Product</strong></td>
    <td>Something that you have produced that is associated with the topic</td>
  </tr>
  <tr>
    <td><img src="64_competency.png" width="64" height="64"></td>
    <td><strong>Competency</strong></td>
    <td>A skill that you have achieved.</td>
  </tr>
  <tr>
    <td><img src="64_interest.png" width="64" height="64"></td>
    <td><strong>Interest</strong></td>
    <td>A hobby, pursuit, or subject that you engage in or with. This might be
    something that you participate in, watch or think that is important.</td>
  </tr>
  <tr>
    <td><img src="64_assertion.png" width="64" height="64"></td>
    <td><strong>Assertion</strong></td>
    <td>A statement explaining the reasoning of your components</td>
  </tr>
  <tr>
    <td><img src="64_reflection.png" width="64" height="64"></td>
    <td><strong>Reflection</strong></td>
    <td>Thoughts and comments or a discourse about the related components</td>
  </tr>
</table>
<ol>
  <li value="3">Clicking
          on the icon component will add the component to your visual map of
    the portfolio. </li>
  <li>Type text in the edit box, or double click on the component
          to bring up the component edit menu.<br>
    On many of the components you can add a link to a file or a web address.
          You can only attach one link or one file to each component. If you
          want to attach
          more than one file or link you should add one product for each file
          or web link that you want to add instead.<br>
  </li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
