<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Importing a Portfolio</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_savetemplate.png" width="64" height="64"> Creating
    a template portfolio<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>If you want to produce a template for portfolios that students or others should
    base their portfolios upon then create a template portfolio.</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>Construct a portfolio in the usual way, adding as many topics as
      you like. You can even add other components that you require people to
    demonstrate, for example goals or competencies that people are required to
    possess.</li>
  <p><img src="case3.png" width="512" height="355"></p>
  <li> When you have built up the template that you wish people to add to, save
              the document as a template by clicking on the save as template
    icon.</li>

<p><img src="64_savetemplate.png" width="64" height="64"></p>

  <li>Distribute the resultant file to the students (and/or professionals)
    that need to use it.</li>
  <li>Students and other users use it by clicking on the 'New from template icon'.</li>
  <p><img src="64_newfromtemp.png" width="48" height="48"><br>
        </p>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
