<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Grouping your portfolio into topics</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_vmaplogo1.png" width="64" height="64">Deleting a component from
a portfolio<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<ol>
  <li>Select the component that you want to delete, by single clicking on the
        component.</li>
  <li> Right click and select cut from the menu to delete the component (or topic)
          that you want to remove from your portfolio. </li>
</ol>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<p>This will delete all the components that are attached.</p>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
