<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Adding a Goal</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_goal.png" width="64" height="64">Adding a Goal<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<h2>How to add a goal to your portfolio</h2>
<p>Remember a goal is a target or something that you want to do. This might be
  a work goal, or personal goal, or a goal that you aim to achieve for personal
or educational development</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>Click on the topic or the component that supports or is related to the
    goal you are adding.  </li>
  <li> Click on the goal icon</li>
	<br>
    <img src="64_goal.png" width="64" height="64">
<br>

  <li> Fill in the details in the edit goal box</li><br><img src="goal.png" width="512" height="264">

  <li> Attach any file or URL of any web page</li>
  <li> Decide on the type of goal you have described.</li>
  <li> Click OK</li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
