<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Importing a Portfolio</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_newfromtemp.png" width="48" height="48"> Creating
    a portfolio from
a template<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>&nbsp;</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>To create a portfolio based upon the structures defined within a portfolio
        template, click on the New from template icon.</li><br><img src="64_newfromtemp.png">
  <li>Choose the portfolio
          file  that you wish to use as a template.</li>
  <li>This will open the template file.</li>
  <li> You then add to the template in the normal manner, by adding components
            in the usual way.<br>
    </li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
