<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Adding an Explanation</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_interest.png" width="64" height="64">Adding an Interest<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<h2>How to add an interest to your portfolio</h2>
<p>Remember an interest is a hobby, pursuit, or subject that you engage in or
  with. This might be something that you participate in, watch or think that
is important.</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>Click on the topic or the component that supports or is related to the
    interest you are adding.</li>

<p><img src="64_interest.png" width="64" height="64"></p>

  <li> Click on the interest icon</li>

<p><img src="interest.png" width="512" height="264"></p>

  <li> Fill in the details in the edit interest box</li>
  <li> Attach any file or URL of any web page</li>
  <li> Decide on the type of interest you have described.</li>
  <li> Click OK</li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
