<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Grouping your portfolio into topics</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_invisible.png" width="64" height="64">Making a topic invisible<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>If you wish to exclude a topic from a published presentation</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>Double click on the topic that you want to make invisible. </li>
  <li>Uncheck the make
          visible box, when you click ok you will see the topic invisible icon
    is displayed.</li>
</ol>
<p><img src="topic.png" width="512" height="232"><br>
  This topic (and all attached components) will be not published when you export
  a presentation portfolio.</p>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
