<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Moving goals, competencies and explanations</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_vmaplogo1.png" width="64" height="64">Moving components from one
topic to another<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<ol>
  <li>Select the component that you want to move, by single clicking on the component.</li>
  <li> Click and drag the selected component to the new component (or topic)
    that you want to move your portfolio components. </li>
</ol>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<p>This will move all the components that are attached to the component you are
movings</p>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
