<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Overview of VMAP</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_vmaplogo1.png" width="64" height="64"> Overview
    of VMAP<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<h2>What is VMAP?</h2>
<p>VMAP is a personal learning tool to enable the creation, presentation
    and distribution of an ePortfolio that satisfies standards produced by the
    IMS
    consortium.<br>
  Portfolios can be created from scratch, or from a  template created by teachers,
  tutors or professional bodies. An ePortfolio created using VMAP can be shared,
  stored locally or stored in
  a
  system wide
database. </p>
<p>Templates can be created to provide a structure for future portfolios.<br>
  VMAP enables the creation of portfolios through a visual mapping interface,
      allowing the links between parts of a portfolio to be built up and represented
      in the visual domain.<br>
</p>
<h2>Requirements</h2>
<p>VMAP requires JRE1.4.2 or above to run within its personal learning
    environment.<br>
  The portfolio produced consists of an IMS manifest and all the files that
    are linked to in the portfolio. This can be shared so that it can be viewed
    and
      explored by others.<br>
  VMAP is released under the GNU Public License (GPL), and development was
      funded by the JISC DeL tools programme.<br> 
</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<h2>Examples of Use</h2>
<h3>Case 1 Creation of portfolio template by teacher</h3>
<p>Tutor creates a template for students to use.</p>
<p>Tutor distributes to students for them to build up their portfolio using the
  topics supplied.</p>
<img src="case3.png" alt="template" width="512" height="355"><p>&nbsp;</p>
 <h3> Case 2 Creation of student portfolio</h3><img src="case1.png" width="512" height="355">
  <p>Student creating a portfolio for review by a tutor</p>
<h3>
Case 3 Submission of Portfolio to professional body</h3>
<img src="case2.png" width="512" height="355">
<p>
  Professional using an ePortfolio to provide  evidence to a professional
    body
for certification, accreditation or to meet CPD requirements.</p>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
