<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>VMAP Help Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><img src="64_help.png" width="64" height="64"> Help</h1>
<p><a href="overview.html" target="mainFrame">Overview of VMAP</a><br>
  <a href="start.html" target="mainFrame">Getting started with VMAP</a><bR>
  <a href="requirements.html" target="mainFrame">Requirements</a><br>
  <br>
  <a href="topic.html" target="mainFrame">Adding a topic to your portfolio</a><br>
  <a href="components.html" target="mainFrame">Adding portfolio components to your
  topic</a><br>
  <br>
  <a href="activity.html" target="mainFrame">Adding an activity</a><br>
    <a href="goal.html" target="mainFrame">Adding a goal</a><br>
     <a href="competency.html" target="mainFrame">Adding a competency</a><br>
  <a href="product.html" target="mainFrame">Adding a product</a><br>
  <a href="interest.html" target="mainFrame">Adding an interest</a><br>
  <a href="affiliation.html" target="mainFrame">Adding an affiliation</a><br>
  <a href="reflect.html" target="mainFrame">Adding a reflection</a><br>
   <a href="assert.html" target="mainFrame">Adding an assertion</a><br>
  <a href="owner.html" target="mainFrame">Adding owner information</a><br>
  <br>
   <a href="save.html" target="mainFrame">Saving a portfolio</a><br>
     <a href="savenew.html" target="mainFrame">Saving a portfolio with a new name</a><br>
       <a href="export.html" target="mainFrame">Exporting a portfolio</a><br>
         <a href="share.html" target="mainFrame">Exporting a portfolio presentation</a><br>
  
  <a href="print.html" target="mainFrame">Printing a Portfolio</a><br>
  <br>
    <a href="create.html" target="mainFrame">Creating a template portfolio</a><br>  
	  <a href="template.html" target="mainFrame">Saving a template</a><br>
  <a href="import.html" target="mainFrame">Creating a portfolio from a template</a><br>
   
  <a href="colour.html" target="mainFrame">Changing topic colours</a><br>
  <br>

  <a href="moving.html" target="mainFrame">Moving components
  from one topic to another</a><br> 
    <a href="delete.html" target="mainFrame">Deleting components from your portfolio</a><br>
	
	  <a href="visible.html" target="mainFrame">Making a topic visible</a><br>
	   <a href="invisible.html" target="mainFrame">Making a topic invisible</a><br>
    

</p>
</body>
</html>
