<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Printing a Portfolio</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_print.png" width="64" height="64"> Printing
    a Portfolio<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>You can produce a printed view of your portfolio.</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li>Click on the print portfolio icon. This will bring up the usual printer
  dialogue enabling you to print the view of your portfolio.</li>
  <li>Select the options and click OK to print.</li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
