<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Adding a Product File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><img src="64_product.png"> Adding
    a Product</h1>
<hr>
<h2>How to add a product to your portfolio</h2>
<p>Remember a product is something that
    you have produced that is associated
  with the topic</p>
  <ol>
  <li>Click on the topic or the component that is supported, related or evidenced
  by the product you are adding.</li>

<p><img src="64_product.png" width="64" height="64"></p>

  <li>    Click on the product icon</li>

<p><img src="product.png" width="608" height="281"></p>

  <li>    Fill in the details in the edit product box</li>
  <li>    Attach any file or URL of any web page</li>
  <li>    Click OK</li>
  <li>    If you need to add more files to the component, select the component again
            and choose the add product icon once more.</li>
</ol>
<hr>

</body>
</html>
