<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_vmaplogo1.png" width="64" height="64">Requirements<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>VMAP requires JRE1.4.2 or above to run within its personal learning environment.</p>
<p><br>
The portfolio produced consists of an IMS manifest and all the files that are
  linked to in the portfolio. This can be shared so that it can be viewed and
  explored
by others.</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<br>
VMAP is released under the GNU Public License (GPL), and development was funded
by the JISC DeL tools programme.<br>

<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
