<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Saving a Portfolio</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_saveas.png" width="64" height="64"> Saving
    a Portfolio with a New Name<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>&nbsp;</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol><li>To save your portfolio with a new name click on the save as icon.</li><p>
<img src="64_saveas.png" width="64" height="64"></p>
<li>Navigate
    to the folder that you want to save your portfolio in and give your portfolio
    a new name.</li>
<p><img src="saveas.png" width="512" height="373"></p>
<li>VMAP will create a new folder with all the files associated with
    your portfolio in that folder.</li></ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
