<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sharing your portfolio</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_exportpres.png" width="64" height="64"> Exporting
    a Portfolio presentation<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>You can export a view of your portfolio, using the export a presentation portfolio
  icon.  This will package all those components of the portfolio that you have selected
as visible.</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->

<ol>
  <li>Click on the Export Portfolio Presentation icon</li>
  <p><img src="64_exportpres.png" width="64" height="64">
  </p>
  <li> Choose a name and location for the exported presentation file.</li>
  <li> This will produce a zipped package of all the visible components within
              your portfolio. You can then share the components of your portfolio
    by sharing this
            file.</li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
