<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Getting Started with VMAP</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_vmaplogo1.png" width="64" height="64"> Getting
    Started<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<h2>Creating a New Portfolio</h2>
<ol>
  <li>Double click on the VMAP icon to start the software.</li>
  <li>    Most of the commands within VMAP can be accomplished by either using the
        icons on the tool bars, or by using the menus.</li>
  <li>
    Click on the New Portfolio, to start a portfolio.</li>
</ol>
<p><img src="64_new.png" width="64" height="64"> </p>
<ol>
  <li value="4">Or use File&#8230; New Portfolio&#8230;<br>
  </li>
</ol>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<ol>
  <li value="5">Fill in the file name for your portfolio. </li>
</ol>
<p><img src="file%20new.png" width="512" height="373"></p>
<ol>
  <li value="6">This creates a new folder in which
      your portfolio will be saved. The file that contains the portfolio and any
  files that you include in the portfolio will be stored in this folder.</li>
</ol>
<h2><img src="64_owner.png" width="64" height="64"> Adding identification information</h2>
<ol>
  <li>
  You must add identification information to your portfolio. You do this by
            double-clicking on the e-Portfolio bubble in the middle of the screen,
  or by clicking on the add owner icon on the left hand tool bar.</li>
<img src="ident_box.png" width="512" height="306">
  <li>
    Fill in the details in the menu box and click OK, when finished.</li>
</ol>
<h2><img src="64_topic.png" width="64" height="64">Adding topics to your portfolio</h2>
<ol>
  <li>You build up your portfolio by adding topics and within each topic you
              add components to your portfolio, such as goals, competencies, interests
              and evidence
                about these such as files. You can also add thoughts or statements to back
                up your portfolio and explain why you did or plan to do certain things.<br>
    Each portfolio must have at least one topic and you store your components
                within each topic. You can have as many topics as you like, and can arrange
                them in
      any way that you like.</li>
<img src="topics.png" width="512" height="355">
  <li>You add components in a hierarchy, connecting related components to each
              other. The most important components should be at a higher level.<br>
                        </li>
</ol>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
