<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Importing a Portfolio</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_savetemplate.png" width="64" height="64">Saving a template<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<p>&nbsp;</p>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<p>To save any portfolio as a template click on the save as template icon.</p>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
