<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ind pages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="vmap.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1><!-- InstanceBeginEditable name="EditRegion5" --><img src="64_topic.png" width="64" height="64">Adding a topic<!-- InstanceEndEditable --></h1>
<hr>
<!-- InstanceBeginEditable name="EditRegion6" -->
<ol>
  <li>Click on the add topic icon (or you can use the insert menu)</li>
<img src="topic.png" width="512" height="232">

  <li>  Type in the name of your topic in the title box</li>
  <li>You can add a further description in the description box.</li>
  <li>You can decide whether this topic and its contents are exported in a presentation
    view of VMAP, by checking the 'Visible in Presentation?' box.</li>
  <li>When you have added all the text you want click OK to close the window. <br>
  </li>
</ol>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" -->
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<hr>

</body>
<!-- InstanceEnd --></html>
