<project name="vmap" default="dist" basedir=".">
	<property name="src" value="." />
	<property name="src_base_for_post" value="../" />
	<property name="build" value="../bin/classes" />
	<property name="dist" value="../bin/dist" />
    <property name="FM.jar" value="${dist}/lib/vmap.jar"/>
	<property name="post" value="../post" />
	<property name="debug" value="on" />
	<property name="build.compiler" value="modern" />
	<property name="ver" value="0_1" />

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac	srcdir="${src}"
			destdir="${build}"

			debug="${debug}"/>
	</target>

	<target name="dist" depends="jar">

		<copy todir="${dist}"> 
			<fileset dir="${src}"
				includes="vmap.bat,vmap.sh,license,patterns.xml"
			/>
		</copy>
        <!-- user.properties are placed in the documents folder. To avoid trouble, make a short comment here.  -->
        <copy file="${src}/user_comment.properties" tofile="${dist}/user.properties"/>

        <chmod file="${dist}/vmap.sh" perm="u+rx"/>
		<copy todir="${dist}"> 
			<fileset dir="${src}/windows-launcher"
				includes="Vmap.exe"
			/>
		</copy>
		<mkdir dir="${dist}/accessories" />
		<copy todir="${dist}/accessories"> 
			<fileset dir="${src}/accessories"/>
		</copy>
	</target>

	<target name="post" depends="dist,browser,doc">
		<mkdir dir="${post}" />
		<tar tarfile="${post}/vmap-bin.tar"
			basedir="${dist}"
			excludes="browser/,doc/javadoc/" />
		<tar tarfile="${post}/vmap-src.tar"
			basedir="${src_base_for_post}"
			includes="vmap/**,.classpath,.project" />
		<tar tarfile="${post}/vmap-browser.tar"
			basedir="${dist}/browser" />
		<gzip src="${post}/vmap-bin.tar"
			zipfile="${post}/vmap-bin-${ver}.tar.gz" />
		<gzip src="${post}/vmap-src.tar"
			zipfile="${post}/vmap-src-${ver}.tar.gz" />
		<gzip src="${post}/vmap-browser.tar"
			zipfile="${post}/vmap-browser-${ver}.tar.gz" />
		<delete>
			<fileset dir="${post}" includes="*.tar" />
		</delete> 
		<zip destfile="${post}/vmap-bin-${ver}.zip"
			basedir="${dist}"
			excludes="browser/,doc/javadoc/" />
		<zip destfile="${post}/vmap-src-${ver}.zip"
			basedir="${src_base_for_post}"
			includes="vmap/**,.classpath,.project" />
		<zip destfile="${post}/vmap-browser-${ver}.zip"
			basedir="${dist}/browser" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${FM.jar}"
		     manifest="${src}/MANIFEST.MF">
			<fileset dir="${build}"/>
			<fileset dir="${src}">
				<include name="images/*"/>
				<include name="html/*"/>
				<include name="images/icons/*.png"/>
				<include name="images/icons/fileicons/*.png"/>
				<include name="vmap.properties"/>
				<include name="user.properties"/>
				<include name="patterns.xml"/>
				<include name="Resources*"/>
			</fileset>
		</jar>
	</target>

	<target name="browser" depends="compile">
		<mkdir dir="${dist}/browser" />
		<jar jarfile="${dist}/browser/vmapbrowser.jar">
			<fileset dir="${build}">
				<include name="vmap/view/*"/>
				<include name="vmap/view/mindmapview/*"/>
				<include name="vmap/main/*"/>
				<include name="vmap/controller/*"/>	
				<include name="vmap/modes/*"/>
				<include name="vmap/modes/browsemode/*"/>
				<include name="ims/*"/>
			</fileset>
			<fileset dir="${src}">
				<include name="images/*"/>
				<include name="images/icons/*.png"/>
				<include name="*.properties"/>
			</fileset>
		</jar>
                <copy file="${src}/vmap.properties" tofile="${src}/user.properties"/>
		<copy todir="${dist}/browser" >
			<fileset dir="${src}/html">
				<include name="*.html"/>
			</fileset>
		</copy>
	</target>

	<target name="doc">
		<mkdir dir="${dist}/doc" />
		<mkdir dir="${dist}/doc/javadoc" />
		<copy todir="${dist}/doc/">
			<fileset dir="${src}/doc">
				<exclude name="*.text"/>
				<exclude name="compile"/>
				<exclude name="frame*"/>
			</fileset>
		</copy>
		<javadoc sourcepath="${src}"
		         destdir="${dist}/doc/javadoc"
		         packagenames="vmap.*" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${post}" />
                <delete>
                  <fileset defaultexcludes="no" dir="${src}" includes="**/*~"/>
                </delete>
	</target>
	<target name="release" depends="dist">
		<copy todir="C:\share\vmap\lib">
			<fileset dir="${dist}/lib">
			</fileset>
		</copy>
	</target>

  <target name="run" depends="dist">
    <java classname="vmap.main.Vmap"
          fork="yes"
          dir="${dist}">
<!--    <jvmarg value="-Djava.util.logging.config.file=logging.properties" /> -->
    <classpath>
       <pathelement location="${FM.jar}"/>
       <pathelement location="${dist}"/>
    </classpath>
    </java>
  </target>

</project>

