/Back24.gif/1.2/Sun Apr 10 19:36:10 2005//
/Bold24.gif/1.3/Sun Apr 10 19:36:10 2005//
/Cloud24.gif/1.2/Sun Apr 10 19:36:10 2005//
/Colors24.png/1.1/Wed Apr 13 14:57:59 2005//
/Copy24.gif/1.2/Sun Apr 10 19:36:10 2005//
/Cut24.gif/1.2/Sun Apr 10 19:36:10 2005//
/Executable.png/1.2/Sun Apr 10 19:36:10 2005//
/Folded.png/1.2/Sun Apr 10 19:36:10 2005//
/Forward24.gif/1.2/Sun Apr 10 19:36:10 2005//
/IconNotFound.png/1.2/Sun Apr 10 19:36:10 2005//
/Italic24.gif/1.4/Thu Apr 21 09:29:28 2005//
/Link.png/1.2/Sun Apr 10 19:36:10 2005//
/Mail.png/1.2/Sun Apr 10 19:36:10 2005//
/New24.gif/1.4/Thu Apr 21 09:29:28 2005//
/Normal24.gif/1.2/Sun Apr 10 19:36:10 2005//
/Open24.gif/1.4/Thu Apr 21 09:29:28 2005//
/Paste24.gif/1.2/Sun Apr 10 19:36:10 2005//
/Print24.gif/1.4/Thu Apr 21 09:29:28 2005//
/Save24.gif/1.4/Thu Apr 21 09:29:28 2005//
/SaveAs24.gif/1.4/Thu Apr 21 09:29:28 2005//
/Underline24.gif/1.4/Thu Apr 21 09:29:28 2005//
/VmapWindowIcon.png/1.4/Sun Apr 10 19:36:10 2005//
/arrow-mode-backward.gif/1.2/Sun Apr 10 19:36:10 2005//
/arrow-mode-both.gif/1.2/Sun Apr 10 19:36:10 2005//
/arrow-mode-forward.gif/1.2/Sun Apr 10 19:36:10 2005//
/arrow-mode-none.gif/1.2/Sun Apr 10 19:36:10 2005//
/edittrash.png/1.2/Sun Apr 10 19:36:10 2005//
/export.png/1.3/Thu Apr 21 09:29:28 2005//
D/fileicons////
D/icons////
/import.png/1.3/Thu Apr 21 09:29:28 2005//
/remove.png/1.2/Sun Apr 10 19:36:10 2005//
