/compressed.png/1.1/Wed Feb  2 19:24:57 2005//
/dir.png/1.1/Wed Feb  2 19:24:57 2005//
/doc.png/1.1/Wed Feb  2 19:24:57 2005//
/exe.png/1.1/Wed Feb  2 19:24:57 2005//
/fla.png/1.1/Wed Feb  2 19:24:57 2005//
/gollem.png/1.1/Wed Feb  2 19:24:57 2005//
/home.png/1.1/Wed Feb  2 19:24:57 2005//
/html.png/1.1/Wed Feb  2 19:24:57 2005//
/image.png/1.1/Wed Feb  2 19:24:57 2005//
/logout.png/1.1/Wed Feb  2 19:24:57 2005//
/mkdir.png/1.1/Wed Feb  2 19:24:57 2005//
/movie.png/1.1/Wed Feb  2 19:24:57 2005//
/parent.png/1.1/Wed Feb  2 19:24:57 2005//
/pdf.png/1.1/Wed Feb  2 19:24:57 2005//
/php.png/1.1/Wed Feb  2 19:24:57 2005//
/ps.png/1.1/Wed Feb  2 19:24:57 2005//
/script.png/1.1/Wed Feb  2 19:24:57 2005//
/sound.png/1.1/Wed Feb  2 19:24:57 2005//
/swf.png/1.1/Wed Feb  2 19:24:57 2005//
/tar.png/1.1/Wed Feb  2 19:24:57 2005//
/tex.png/1.1/Wed Feb  2 19:24:57 2005//
/text.png/1.1/Wed Feb  2 19:24:57 2005//
/tiret.png/1.1/Wed Feb  2 19:24:57 2005//
/unknown.png/1.1/Wed Feb  2 19:24:57 2005//
/uu.png/1.1/Wed Feb  2 19:24:57 2005//
/zip.png/1.1/Wed Feb  2 19:24:57 2005//
